port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: "5 - VLESS - Clean IP : 443"
    server: zula.ir
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2b8a7dd-SKY.lIGIWEX377.WoRKerS.DeV
    network: ws
    ws-opts:
      path: /p1DhCCeCv5GIoObf?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "8 - VLESS - Clean IP : 443"
    server: 172.67.204.84
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2b8A7Dd-Sky.LIGiWex377.WoRkERS.Dev
    network: ws
    ws-opts:
      path: /AaDXPzOuxdEfzWeL?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "16 - VLESS - Clean IP : 2083"
    server: 172.67.204.84
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2B8a7DD-skY.ligIweX377.WorKERS.dev
    network: ws
    ws-opts:
      path: /1iZDUSeMBn5Uxmv1?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "17 - VLESS - Domain : 80"
    server: c2b8a7dd-sky.ligiwex377.workers.dev
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /9RzyXcsadesEEWf6?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "6 - VLESS - Clean IP : 443"
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2b8a7Dd-sKY.LIgiweX377.WORkerS.dev
    network: ws
    ws-opts:
      path: /97z2HdgECbOBTETS?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "19 - VLESS - IPv4 : 80"
    server: 172.67.165.24
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /kShIiucrQZtUBybi?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "14 - VLESS - Clean IP : 2083"
    server: oths.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2b8A7dD-sKy.lIgIWEx377.WOrkerS.DEv
    network: ws
    ws-opts:
      path: /NEtjjdjhkV39xEBQ?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "30 - VLESS - Clean IP : 2095"
    server: oths.wikimi88549712.workers.dev
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /efWYY9V9iCCXQB0S?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "1 - VLESS - Domain : 443"
    server: c2b8a7dd-sky.ligiwex377.workers.dev
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2b8A7DD-Sky.liGIWex377.WorkErs.deV
    network: ws
    ws-opts:
      path: /k4a9qf3PZWL2OnY7?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "25 - VLESS - Domain : 2095"
    server: c2b8a7dd-sky.ligiwex377.workers.dev
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /lTS2eR7mMWyo64sZ?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "32 - VLESS - Clean IP : 2095"
    server: 172.67.204.84
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /UI6fV5J8u8opypqJ?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "27 - VLESS - IPv4 : 2095"
    server: 172.67.165.24
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /y3SxcAO9jLUqhaNU?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "13 - VLESS - Clean IP : 2083"
    server: zula.ir
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2B8a7dd-Sky.liGiWex377.woRkERs.DeV
    network: ws
    ws-opts:
      path: /1FNdnSXzJ6frnAkd?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "21 - VLESS - Clean IP : 80"
    server: zula.ir
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /5x9c9U2A0YbANYQx?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "29 - VLESS - Clean IP : 2095"
    server: zula.ir
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /756rIKSpDAqFefoE?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "24 - VLESS - Clean IP : 80"
    server: 172.67.204.84
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /K0XevSePLmXM9BII?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "22 - VLESS - Clean IP : 80"
    server: oths.wikimi88549712.workers.dev
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /5JVCuCeqdZ9KURFy?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "3 - VLESS - IPv4 : 443"
    server: 172.67.165.24
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2b8A7DD-sKY.lIGIWex377.WorkeRs.dEv
    network: ws
    ws-opts:
      path: /vwZy6FZx7QQ95sL4?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "23 - VLESS - Clean IP : 80"
    server: 104.21.87.26
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /qovLcCSpwATqfDdQ?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "26 - VLESS - Domain : 2095"
    server: www.speedtest.net
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /uvZKFbWyKSvEePcI?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "4 - VLESS - IPv4 : 443"
    server: 104.21.11.30
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2B8a7dD-Sky.liGiwex377.wORKERs.DeV
    network: ws
    ws-opts:
      path: /SzcBKaqHwrZRjkK7?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "28 - VLESS - IPv4 : 2095"
    server: 104.21.11.30
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /tfpm07vfGTYoYHF5?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "12 - VLESS - IPv4 : 2083"
    server: 104.21.11.30
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2b8a7Dd-SKy.LIGiWEx377.WORkeRs.dEV
    network: ws
    ws-opts:
      path: /t4aJxdMBXe56Pxo4?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "18 - VLESS - Domain : 80"
    server: www.speedtest.net
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /v9jVNdmCG81nR3UM?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "2 - VLESS - Domain : 443"
    server: www.speedtest.net
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2B8a7dd-SKY.LIGiWex377.WorkErs.DEv
    network: ws
    ws-opts:
      path: /Z2rjW8ZjVLdQKcRb?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "20 - VLESS - IPv4 : 80"
    server: 104.21.11.30
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /vXlHKErL0bKl5OKg?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "31 - VLESS - Clean IP : 2095"
    server: 104.21.87.26
    port: 2095
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /x70vJPZSp8pGOkTO?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "10 - VLESS - Domain : 2083"
    server: www.speedtest.net
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2B8a7Dd-Sky.LIgiWeX377.WORkERs.DEv
    network: ws
    ws-opts:
      path: /WGjX5z3TZdTbwLbD?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "11 - VLESS - IPv4 : 2083"
    server: 172.67.165.24
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2b8a7dD-sKy.lIgiwEx377.woRKeRs.dev
    network: ws
    ws-opts:
      path: /hSS0KbDowhd7x0HS?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "15 - VLESS - Clean IP : 2083"
    server: 104.21.87.26
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2B8A7DD-SKy.LIGIwEX377.woRkeRs.dev
    network: ws
    ws-opts:
      path: /XhhonaxHOw5HOA0b?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "7 - VLESS - Clean IP : 443"
    server: 104.21.87.26
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2b8A7dd-sKy.LiGIweX377.WoRKers.DEV
    network: ws
    ws-opts:
      path: /G7Ky2AXUKRbwOSZf?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "9 - VLESS - Domain : 2083"
    server: c2b8a7dd-sky.ligiwex377.workers.dev
    port: 2083
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2b8A7Dd-skY.ligIWeX377.wOrKErS.dEv
    network: ws
    ws-opts:
      path: /Yifu5i6yOTekH9oK?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "29 - VLESS - Clean IP : 2082"
    server: zula.ir
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /2qheRxxHMRtTLWJd?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "25 - VLESS - Domain : 2082"
    server: a7e1f08b-red.wikimi88549712.workers.dev
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /sdiqucTtL09LiohK?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "32 - VLESS - Clean IP : 2082"
    server: 172.67.204.84
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /OQ022uyIGx0Nn74l?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "28 - VLESS - IPv4 : 2082"
    server: 188.114.97.3
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /qMxLSqMEYLfo1HOI?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "1 - VLESS - Domain : 443 2"
    server: a7e1f08b-red.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7E1F08b-RED.wIkIMI88549712.WOrKErS.dEv
    network: ws
    ws-opts:
      path: /xN89JZi4zn4e3KDw?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "19 - VLESS - IPv4 : 80 2"
    server: 188.114.96.3
    port: 80
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /yCAy9yDRE0wAxxv4?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "13 - VLESS - Clean IP : 2083 2"
    server: zula.ir
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: a7e1F08B-rEd.WIkiMI88549712.workErS.DEV
    network: ws
    ws-opts:
      path: /o39pl2AbShp4UfgI?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "6 - VLESS - Clean IP : 443 2"
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7E1f08B-rED.wIKIMI88549712.worKERS.DEv
    network: ws
    ws-opts:
      path: /Ohh6JVTSP1qBFXo0?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "21 - VLESS - Clean IP : 80 2"
    server: zula.ir
    port: 80
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /E2uOvi6UmLRCLGyL?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "8 - VLESS - Clean IP : 443 2"
    server: 172.67.204.84
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7E1f08b-REd.wikimi88549712.wOrkErs.Dev
    network: ws
    ws-opts:
      path: /rDdyOLbMVuAEAfIX?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "9 - VLESS - Domain : 2083 2"
    server: a7e1f08b-red.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: a7E1f08B-RED.wiKimi88549712.WORkeRS.DEv
    network: ws
    ws-opts:
      path: /YR5rkR99Cl6ZbXMB?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "17 - VLESS - Domain : 80 2"
    server: a7e1f08b-red.wikimi88549712.workers.dev
    port: 80
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /B7QMxyafAKsZu7b0?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "27 - VLESS - IPv4 : 2082"
    server: 188.114.96.3
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /Rk9oaLqoxlxbUrFi?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "3 - VLESS - IPv4 : 443 2"
    server: 188.114.96.3
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7e1f08b-RED.WIkImI88549712.woRKeRs.Dev
    network: ws
    ws-opts:
      path: /mgottYcRsULWCX37?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "20 - VLESS - IPv4 : 80 2"
    server: 188.114.97.3
    port: 80
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /5LQLEq8EnCBgsCOy?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "30 - VLESS - Clean IP : 2082"
    server: oths.wikimi88549712.workers.dev
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /VwobRTOXovqiSWM9?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "23 - VLESS - Clean IP : 80 2"
    server: 104.21.87.26
    port: 80
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /27Kq8G5FXVotKOlR?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "11 - VLESS - IPv4 : 2083 2"
    server: 188.114.96.3
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7e1F08b-RED.wIkIMi88549712.WorkeRs.dEv
    network: ws
    ws-opts:
      path: /1EAQDf58tOzxfVBK?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "31 - VLESS - Clean IP : 2082"
    server: 104.21.87.26
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /wDNDm4jV51z5Z2HV?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "12 - VLESS - IPv4 : 2083 2"
    server: 188.114.97.3
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: a7e1F08B-RED.wikiMI88549712.WoRKErs.DEv
    network: ws
    ws-opts:
      path: /5ekgA6g5oLBwUdM1?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "7 - VLESS - Clean IP : 443 2"
    server: 104.21.87.26
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7E1F08B-rEd.WIKimI88549712.wORKERS.DEV
    network: ws
    ws-opts:
      path: /hfchIg7Qn7YoVj9P?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "5 - VLESS - Clean IP : 443 2"
    server: zula.ir
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7e1F08B-Red.wiKimI88549712.WoRkERs.dev
    network: ws
    ws-opts:
      path: /BP9IBtW9UZBn8e8J?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "4 - VLESS - IPv4 : 443 2"
    server: 188.114.97.3
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: a7e1F08b-red.wikimI88549712.wORkErS.dev
    network: ws
    ws-opts:
      path: /q3P9elxBt14FPjj5?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "15 - VLESS - Clean IP : 2083 2"
    server: 104.21.87.26
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7e1F08B-ReD.WikIMI88549712.WOrKERs.DEV
    network: ws
    ws-opts:
      path: /Y9Hd7juA6wsXLZPW?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "26 - VLESS - Domain : 2082"
    server: www.speedtest.net
    port: 2082
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /RDUlmYQ8SOFs3Lwu?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "2 - VLESS - Domain : 443 2"
    server: www.speedtest.net
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7E1f08b-Red.wiKIMi88549712.WORkErs.DEv
    network: ws
    ws-opts:
      path: /IoTvowkSiUizQP5i?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "10 - VLESS - Domain : 2083 2"
    server: www.speedtest.net
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7e1F08b-REd.WikImi88549712.WoRkerS.DEV
    network: ws
    ws-opts:
      path: /ukHk7n04At6UnP35?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "22 - VLESS - Clean IP : 80 2"
    server: oths.wikimi88549712.workers.dev
    port: 80
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: a7e1f08b-red.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /K6YSxGG8D2ilfW2f?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
proxy-groups:
  - type: 'url-test'
    name: 'Best Ping'
    interval: 60
    timeout: 2000
    max-failed-times: 101
    lazy: true
    proxies:
      - "5 - VLESS - Clean IP : 443"
      - "8 - VLESS - Clean IP : 443"
      - "16 - VLESS - Clean IP : 2083"
      - "17 - VLESS - Domain : 80"
      - "6 - VLESS - Clean IP : 443"
      - "19 - VLESS - IPv4 : 80"
      - "14 - VLESS - Clean IP : 2083"
      - "30 - VLESS - Clean IP : 2095"
      - "1 - VLESS - Domain : 443"
      - "25 - VLESS - Domain : 2095"
      - "32 - VLESS - Clean IP : 2095"
      - "27 - VLESS - IPv4 : 2095"
      - "13 - VLESS - Clean IP : 2083"
      - "21 - VLESS - Clean IP : 80"
      - "29 - VLESS - Clean IP : 2095"
      - "24 - VLESS - Clean IP : 80"
      - "22 - VLESS - Clean IP : 80"
      - "3 - VLESS - IPv4 : 443"
      - "23 - VLESS - Clean IP : 80"
      - "26 - VLESS - Domain : 2095"
      - "4 - VLESS - IPv4 : 443"
      - "28 - VLESS - IPv4 : 2095"
      - "12 - VLESS - IPv4 : 2083"
      - "18 - VLESS - Domain : 80"
      - "2 - VLESS - Domain : 443"
      - "20 - VLESS - IPv4 : 80"
      - "31 - VLESS - Clean IP : 2095"
      - "10 - VLESS - Domain : 2083"
      - "11 - VLESS - IPv4 : 2083"
      - "15 - VLESS - Clean IP : 2083"
      - "7 - VLESS - Clean IP : 443"
      - "9 - VLESS - Domain : 2083"
      - "29 - VLESS - Clean IP : 2082"
      - "25 - VLESS - Domain : 2082"
      - "32 - VLESS - Clean IP : 2082"
      - "28 - VLESS - IPv4 : 2082"
      - "1 - VLESS - Domain : 443 2"
      - "19 - VLESS - IPv4 : 80 2"
      - "13 - VLESS - Clean IP : 2083 2"
      - "6 - VLESS - Clean IP : 443 2"
      - "21 - VLESS - Clean IP : 80 2"
      - "8 - VLESS - Clean IP : 443 2"
      - "9 - VLESS - Domain : 2083 2"
      - "17 - VLESS - Domain : 80 2"
      - "27 - VLESS - IPv4 : 2082"
      - "3 - VLESS - IPv4 : 443 2"
      - "20 - VLESS - IPv4 : 80 2"
      - "30 - VLESS - Clean IP : 2082"
      - "23 - VLESS - Clean IP : 80 2"
      - "11 - VLESS - IPv4 : 2083 2"
      - "31 - VLESS - Clean IP : 2082"
      - "12 - VLESS - IPv4 : 2083 2"
      - "7 - VLESS - Clean IP : 443 2"
      - "5 - VLESS - Clean IP : 443 2"
      - "4 - VLESS - IPv4 : 443 2"
      - "15 - VLESS - Clean IP : 2083 2"
      - "26 - VLESS - Domain : 2082"
      - "2 - VLESS - Domain : 443 2"
      - "10 - VLESS - Domain : 2083 2"
      - "22 - VLESS - Clean IP : 80 2"
      - DIRECT
rules:
  - 'GEOIP,ir,DIRECT'
  - 'MATCH,Best Ping'
