port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: "10 - VLESS - IPv4 : 80"
    server: 104.21.52.199
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /Cjn3odtRApupO8ql?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 8-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRKERs.deV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRKERs.deV
    udp: true
  - name: 4-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WORkErs.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WORkErs.dev
    udp: true
  - name: "3 - Trojan - IPv4 : 443"
    server: 172.67.203.94
    port: 443
    type: trojan
    password: VU%3FEr2%25l%40mR%5EGejp
    skip-cert-verify: true
    sni: BlUE.Sa4566FO.wOrKERs.dEv
    network: ws
    ws-opts:
      path: /tr3RNavzULhqSs0jlV?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 18-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRKers.dEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRKers.dEV
    udp: true
  - name: 9-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WOrkeRS.dEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WOrkeRS.dEV
    udp: true
  - name: 20-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRKerS.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRKerS.DEV
    udp: true
  - name: 15-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WorKERs.Dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WorKERs.Dev
    udp: true
  - name: vmess-ws-tls
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: c6212a62-f467-4c05-8b88-79fe0275855b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /de-freevmess.privateip.net/FREEVMESS
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: 16-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wORkErS.DeV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wORkErS.DeV
    udp: true
  - name: 17-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WOrkers.deV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WOrkers.deV
    udp: true
  - name: "4 - VLESS - IPv4 : 443"
    server: 104.21.52.199
    port: 443
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: bLUe.sA4566fO.WORKErS.Dev
    network: ws
    ws-opts:
      path: /aPyIQlP9JtpngXf3?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: freevpn.us-gham (v2-de-1.v2s.top)
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: 7772bb24-976a-45ca-aa76-f4f1b7f50923
    alterId: 16
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /v2-de-1.v2s.top/anything/freevpn.us-gham/vmess
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: 13-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.workeRS.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.workeRS.DEV
    udp: true
  - name: "4 - Trojan - IPv4 : 443"
    server: 104.21.52.199
    port: 443
    type: trojan
    password: VU%3FEr2%25l%40mR%5EGejp
    skip-cert-verify: true
    sni: bLUe.sA4566fO.WORKErS.Dev
    network: ws
    ws-opts:
      path: /traPyIQlP9JtpngXf3?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 10-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WOrkeRS.dEv
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WOrkeRS.dEv
    udp: true
  - name: 19-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WorkErS.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WorkErS.DEV
    udp: true
  - name: vmess-ws-tls 2
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: 7d675ae6-d92a-410d-9f7c-cffd155c95b1
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /nl2-full.privateip.net/RACEVPN
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: greenssh-gamw
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: 21485545-bc1a-4f6a-9f60-c0a38231182e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /de1-vmess.greenssh.org/vmess
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: 3-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WorkErs.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WorkErs.DEV
    udp: true
  - name: VMESS-sshstore1-grpc
    server: de1.v4vmess.xyz
    port: 443
    type: vmess
    uuid: a3a227e9-6fcc-4676-bcc7-51657b73a081
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: grpc
    grpc-opts:
      grpc-service-name: vmess-grpc
    udp: true
  - name: 11-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrkErs.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrkErs.dev
    udp: true
  - name: 1-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wORKeRS.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wORKeRS.DEV
    udp: true
  - name: "3 - VLESS - IPv4 : 443"
    server: 172.67.203.94
    port: 443
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: BlUE.Sa4566FO.wOrKERs.dEv
    network: ws
    ws-opts:
      path: /3RNavzULhqSs0jlV?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: VMESS-sshstore1-grpc 2
    server: de1.v4vmess.xyz
    port: 80
    type: vmess
    uuid: a3a227e9-6fcc-4676-bcc7-51657b73a081
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: ""
    network: grpc
    grpc-opts:
      grpc-service-name: vmess-grpc
    udp: true
  - name: "9 - VLESS - IPv4 : 80"
    server: 172.67.203.94
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /uoV6zSgMPAa2jhKo?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 106-🇩🇪 德国 法兰克福Oracle云计算数据中心-worker
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: 4f7c2243-a38a-4672-983b-f1378aee0a7f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.woRKERs.dev
    network: ws
    ws-opts:
      path: /frankfurt03.zgjok.com:443/
      headers:
        Host: 82d2e55f-green.sa4566fo.woRKERs.dev
    udp: true
  - name: greenssh-gamw 2
    server: oths.wikimi88549712.workers.dev
    port: 80
    type: vmess
    uuid: 21485545-bc1a-4f6a-9f60-c0a38231182e
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: de1-vmess.greenssh.org
    network: ws
    ws-opts:
      path: /de1-vmess.greenssh.org/vmess
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: 99-🇫🇷FR-193.160.130.245-8156-worker
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: 9b456c2a-f2c1-45e1-87a9-b7628b04bb24
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrkERs.DEV
    network: ws
    ws-opts:
      path: /beyonddsz.cfd:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrkERs.DEV
    udp: true
  - name: 167-🇺🇸 _美国
    server: root.mid.al
    port: 80
    type: vmess
    uuid: a983c698-cae4-4254-d047-51898ccd8ee7
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: kim.gov.kp
    network: ws
    ws-opts:
      path: /aries?ed=2048
      headers:
        Host: kim.gov.kp
    udp: true
  - name: freevpn.us-gham (v2-de-1.v2s.top)-clone
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: 7772bb24-976a-45ca-aa76-f4f1b7f50923
    alterId: 16
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /v2-de-1.v2s.top/anything/freevpn.us-gham/vmess
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: "2 - VLESS - Domain : 443"
    server: www.speedtest.net
    port: 443
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: blUE.sa4566fo.woRkERs.DEv
    network: ws
    ws-opts:
      path: /rf7r6zvXsXPSoZVO?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 6-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrkeRs.dEv
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrkeRs.dEv
    udp: true
  - name: "1 - Trojan - Domain : 443"
    server: blue.sa4566fo.workers.dev
    port: 443
    type: trojan
    password: VU%3FEr2%25l%40mR%5EGejp
    skip-cert-verify: true
    sni: BLue.Sa4566fo.WORKerS.dEV
    network: ws
    ws-opts:
      path: /trTlUY8g20lNCsRMgc?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: VMESS-samm-ws-clone
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: 53444fa5-6e0d-4fef-bd92-83b48e9d605a
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /ca1.v4vmess.xyz/vmess-ws
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: "1 - VLESS - Domain : 443"
    server: blue.sa4566fo.workers.dev
    port: 443
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: BLue.Sa4566fo.WORKerS.dEV
    network: ws
    ws-opts:
      path: /TlUY8g20lNCsRMgc?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 14-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 8443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrKERS.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrKERS.dev
    udp: true
  - name: 7-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2087
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRkErs.DEv
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRkErs.DEv
    udp: true
  - name: "2 - Trojan - Domain : 443"
    server: www.speedtest.net
    port: 443
    type: trojan
    password: VU%3FEr2%25l%40mR%5EGejp
    skip-cert-verify: true
    sni: blUE.sa4566fo.woRkERs.DEv
    network: ws
    ws-opts:
      path: /trrf7r6zvXsXPSoZVO?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: freevpn.us-gham (v2-de-1.v2s.top) 2
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: trojan
    password: 7772bb24-976a-45ca-aa76-f4f1b7f50923
    skip-cert-verify: true
    sni: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /v2-de-1.v2s.top/anything/freevpn.us-gham/trojan
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: Vmess USA LA 2024-12-10
    server: us-21.hihu.net
    port: 80
    type: vmess
    uuid: 481c42c0-b0e8-11ef-b330-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: ""
    network: ws
    ws-opts:
      path: /mgrbq1ps
      headers:
        Host: ""
    udp: true
  - name: 443 Vmess USA LA 2024-12-10
    server: us-21.hihu.net
    port: 443
    type: vmess
    uuid: 481c42c0-b0e8-11ef-b330-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: ""
    network: ws
    ws-opts:
      path: /mgrbq1ps
      headers:
        Host: ""
    udp: true
  - name: Vmess USA LA 2024-12-10-clone
    server: oths.wikimi88549712.workers.dev
    port: 80
    type: vmess
    uuid: 481c42c0-b0e8-11ef-b330-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: us-21.hihu.net
    network: ws
    ws-opts:
      path: /mgrbq1ps
      headers:
        Host: us-21.hihu.net
    udp: true
  - name: VMESS-sarm-ws
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: f3510a70-85b5-425b-8fa2-22fc24142dab
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /de1.v4vmess.xyz/vmess-ws
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: 5-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 8443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WORkErS.dEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WORkErS.dEV
    udp: true
  - name: "7 - VLESS - Domain : 80"
    server: blue.sa4566fo.workers.dev
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /P0uGj79X7BqqBIWA?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 101-🇫🇷 _法国-worker
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrkErS.deV
    network: ws
    ws-opts:
      path: /irvideo.cfd:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrkErS.deV
    udp: true
  - name: 12-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRKeRs.deV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRKeRs.deV
    udp: true
  - name: freevpn.us-gham (v2-de-1.v2s.top) 3
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 7772bb24-976a-45ca-aa76-f4f1b7f50923
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /v2-de-1.v2s.top/anything/freevpn.us-gham/vless
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: vpnhack-vpnhack-ws
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: ebfdc1c9-47fe-4eb8-bec7-73ffe7956851
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: oths.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /de1.vmessvh.site/vmess
      headers:
        Host: oths.wikimi88549712.workers.dev
    udp: true
  - name: 2-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrKErS.dEv
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrKErS.dEv
    udp: true
  - name: "8 - VLESS - Domain : 80"
    server: www.speedtest.net
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /0d1wPg4h8d52oZ0S?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: United States (US) » GTHost » @Geek_Spot
    server: 69.50.95.174
    port: 5004
    type: ss
    cipher: aes-256-gcm
    password: g5MeD6Ft3CWlJId
    udp: true
  - name: United States (US) » TChosting LLC » @Geek_Spot
    server: 23.157.40.101
    port: 7307
    type: ss
    cipher: aes-256-gcm
    password: FoOiGlkAA9yPEGP
    udp: true
  - name: 143-🏁RELAY-162.159.136.98-0950
    server: 162.159.136.98
    port: 80
    type: vmess
    uuid: 5820093a-bb7d-4e15-8575-1a529f2d8282
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: rn2.hostmjj.com
    network: ws
    ws-opts:
      path: /
      headers:
        Host: rn2.hostmjj.com
    udp: true
proxy-groups:
  - type: 'url-test'
    name: 'Best Ping'
    interval: 60
    timeout: 2000
    max-failed-times: 101
    lazy: true
    proxies:
      - "10 - VLESS - IPv4 : 80"
      - 8-vless-worker-oths.wikimi88549712.workers.dev
      - 4-vless-worker-oths.wikimi88549712.workers.dev
      - "3 - Trojan - IPv4 : 443"
      - 18-vless-worker-oths.wikimi88549712.workers.dev
      - 9-vless-worker-oths.wikimi88549712.workers.dev
      - 20-vless-worker-oths.wikimi88549712.workers.dev
      - 15-vless-worker-oths.wikimi88549712.workers.dev
      - vmess-ws-tls
      - 16-vless-worker-oths.wikimi88549712.workers.dev
      - 17-vless-worker-oths.wikimi88549712.workers.dev
      - "4 - VLESS - IPv4 : 443"
      - freevpn.us-gham (v2-de-1.v2s.top)
      - 13-vless-worker-oths.wikimi88549712.workers.dev
      - "4 - Trojan - IPv4 : 443"
      - 10-vless-worker-oths.wikimi88549712.workers.dev
      - 19-vless-worker-oths.wikimi88549712.workers.dev
      - vmess-ws-tls 2
      - greenssh-gamw
      - 3-vless-worker-oths.wikimi88549712.workers.dev
      - VMESS-sshstore1-grpc
      - 11-vless-worker-oths.wikimi88549712.workers.dev
      - 1-vless-worker-oths.wikimi88549712.workers.dev
      - "3 - VLESS - IPv4 : 443"
      - VMESS-sshstore1-grpc 2
      - "9 - VLESS - IPv4 : 80"
      - 106-🇩🇪 德国 法兰克福Oracle云计算数据中心-worker
      - greenssh-gamw 2
      - 99-🇫🇷FR-193.160.130.245-8156-worker
      - 167-🇺🇸 _美国
      - freevpn.us-gham (v2-de-1.v2s.top)-clone
      - "2 - VLESS - Domain : 443"
      - 6-vless-worker-oths.wikimi88549712.workers.dev
      - "1 - Trojan - Domain : 443"
      - VMESS-samm-ws-clone
      - "1 - VLESS - Domain : 443"
      - 14-vless-worker-oths.wikimi88549712.workers.dev
      - 7-vless-worker-oths.wikimi88549712.workers.dev
      - "2 - Trojan - Domain : 443"
      - freevpn.us-gham (v2-de-1.v2s.top) 2
      - Vmess USA LA 2024-12-10
      - 443 Vmess USA LA 2024-12-10
      - Vmess USA LA 2024-12-10-clone
      - VMESS-sarm-ws
      - 5-vless-worker-oths.wikimi88549712.workers.dev
      - "7 - VLESS - Domain : 80"
      - 101-🇫🇷 _法国-worker
      - 12-vless-worker-oths.wikimi88549712.workers.dev
      - freevpn.us-gham (v2-de-1.v2s.top) 3
      - vpnhack-vpnhack-ws
      - 2-vless-worker-oths.wikimi88549712.workers.dev
      - "8 - VLESS - Domain : 80"
      - United States (US) » GTHost » @Geek_Spot
      - United States (US) » TChosting LLC » @Geek_Spot
      - 143-🏁RELAY-162.159.136.98-0950
rules:
  - 'GEOIP,ir,DIRECT'
  - 'MATCH,Best Ping'
