port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: "14 - VLESS - Clean IP : 80"
    server: oths.wikimi88549712.workers.dev
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /YGvjTnvpiC5q5xrg?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: "11 - VLESS - IPv4 : 80"
    server: 172.67.203.94
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /rK2cZZSkaCFk8X4q?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: "8 - VLESS - Domain : 80"
    server: blue.sa4566fo.workers.dev
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /QhsOUhWW9T74XnOi?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: "1 - VLESS - Domain : 443"
    server: blue.sa4566fo.workers.dev
    port: 443
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: bLUE.sA4566fo.WOrkeRs.DEv
    network: ws
    ws-opts:
      path: /T74XlzGbkqqm8Qu4?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: "5 - VLESS - Clean IP : 443"
    server: zula.ir
    port: 443
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: BlUE.SA4566fo.wOrKers.dEv
    network: ws
    ws-opts:
      path: /nLnlAz8BYHf84FD8?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: "13 - VLESS - Clean IP : 80"
    server: oths.sa4566fo.workers.dev
    port: 80
    type: vless
    uuid: d436d679-70b5-481a-8137-5401d3811283
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: blue.sa4566fo.workers.dev
    network: ws
    ws-opts:
      path: /QxggBiInIFttCmoo?ed=2560
      headers:
        Host: blue.sa4566fo.workers.dev
    udp: true
  - name: 3-vless-worker-oths.sa4566fo.workers.dev
    server: oths.sa4566fo.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WOrKeRs.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WOrKeRs.dev
    udp: true
  - name: 12-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2053
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.worKERS.Dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.worKERS.Dev
    udp: true
  - name: 16-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrKErs.dEv
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrKErs.dEv
    udp: true
  - name: 19-vless-worker-zula.ir
    server: zula.ir
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WORkerS.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WORkerS.DEV
    udp: true
  - name: 2-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrKErs.Dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrKErs.Dev
    udp: true
  - name: 5-vless-worker-zula.ir
    server: zula.ir
    port: 2083
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrkerS.DeV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrkerS.DeV
    udp: true
  - name: 13-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wORKErs.Dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wORKErs.Dev
    udp: true
  - name: 9-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 8443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WorkeRs.deV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WorkeRs.deV
    udp: true
  - name: 20-vless-worker-oths.sa4566fo.workers.dev
    server: oths.sa4566fo.workers.dev
    port: 2096
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRKErS.deV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRKErS.deV
    udp: true
  - name: 14-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 2053
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wOrkERS.Dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.wOrkERS.Dev
    udp: true
  - name: "10 - VLESS - Domain : 2083"
    server: a7e1f08b-red.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7E1F08B-reD.wIKimi88549712.wOrKErs.dEv
    network: ws
    ws-opts:
      path: /CD8FtXxNExeTAFg8?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "3 - VLESS - IPv4 : 443"
    server: 188.114.97.3
    port: 443
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: A7e1F08B-rED.wikimI88549712.WoRKErS.dEv
    network: ws
    ws-opts:
      path: /RF2Dket63NToKH1F?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: "17 - VLESS - Clean IP : 2083"
    server: oths.sa4566fo.workers.dev
    port: 2083
    type: vless
    uuid: 81a2bf84-337b-4c75-8e9b-150c46fc24a3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: a7E1F08b-REd.wiKImi88549712.wORkeRs.dev
    network: ws
    ws-opts:
      path: /iQgmkUdPcdsxdpd0?ed=2560
      headers:
        Host: a7e1f08b-red.wikimi88549712.workers.dev
    udp: true
  - name: 4-vless-worker-zula.ir
    server: zula.ir
    port: 2087
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 1-vless-worker-oths.sa4566fo.workers.dev
    server: oths.sa4566fo.workers.dev
    port: 8443
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 9-vless-worker-zula.ir
    server: zula.ir
    port: 2096
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 10-vless-worker-zula.ir
    server: zula.ir
    port: 2087
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 2-vless-worker-oths.wikimi88549712.workers.dev 2
    server: oths.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 8-vless-worker-zula.ir
    server: zula.ir
    port: 2083
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 7-vless-worker-oths.wikimi88549712.workers.dev
    server: oths.wikimi88549712.workers.dev
    port: 8443
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 5-vless-worker-zula.ir 2
    server: zula.ir
    port: 8443
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 3-vless-worker-zula.ir
    server: zula.ir
    port: 2096
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 6-vless-worker-zula.ir
    server: zula.ir
    port: 8443
    type: vless
    uuid: 53cfd81f-148e-4a44-aaef-2b6917658205
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c552f7f4-wasubs.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: c552f7f4-wasubs.wikimi88549712.workers.dev
    udp: true
  - name: 1-vless-worker-zula.ir
    server: zula.ir
    port: 443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.workers.dEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.workers.dEV
    udp: true
  - name: 119-🏁RELAY-104.21.31.62-9297-worker
    server: oths.sa4566fo.workers.dev
    port: 443
    type: vmess
    uuid: 05641cf5-58d2-4ba4-a9f1-b3cda0b1fb1d
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WOrkeRS.dEV
    network: ws
    ws-opts:
      path: /obdii.cfd:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.WOrkeRS.dEV
    udp: true
  - name: 9-vless-worker-oths.sa4566fo.workers.dev
    server: oths.sa4566fo.workers.dev
    port: 8443
    type: vless
    uuid: 5ca989b1-6460-5195-8065-f61390344021
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WOrKERs.dEv
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: 82d2e55f-green.sa4566fo.WOrKERs.dEv
    udp: true
  - name: 245-🇫🇷FR-172.232.34.235-9188-worker
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: fa5b55cd-cafc-4de0-a4c8-722e02a9f58e
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.woRKers.dEv
    network: ws
    ws-opts:
      path: /hms03.dongfeng.cfd:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.woRKers.dEv
    udp: true
  - name: 173-🏁RELAY-104.21.83.208-9190-worker
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: f584de15-2034-4170-a723-f48c2bae5e0f
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRKERS.DEV
    network: ws
    ws-opts:
      path: /afrhms16v.bestxray.buzz:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRKERS.DEV
    udp: true
  - name: 376-🏁RELAY-104.21.74.239-9193-worker
    server: oths.sa4566fo.workers.dev
    port: 443
    type: vmess
    uuid: a1655f51-1e20-4a92-8a11-b7ca30a7a353
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.WoRkeRS.deV
    network: ws
    ws-opts:
      path: /afrhms07.xfixedfloat.cfd:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.WoRkeRS.deV
    udp: true
  - name: 448-🏁RELAY-188.114.99.205-9199-worker
    server: oths.sa4566fo.workers.dev
    port: 443
    type: vmess
    uuid: edbb1059-1633-4271-b66e-ed4fba47a1bf
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.woRkers.deV
    network: ws
    ws-opts:
      path: /linde06.indiavideo.sbs:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.woRkers.deV
    udp: true
  - name: 132-🏁RELAY-188.114.97.6-9207-worker
    server: oths.wikimi88549712.workers.dev
    port: 443
    type: vmess
    uuid: edbb1059-1633-4271-b66e-ed4fba47a1bf
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: 82d2e55f-green.sa4566fo.wORkers.Dev
    network: ws
    ws-opts:
      path: /linde06.indiavideo.sbs:443/linkws
      headers:
        Host: 82d2e55f-green.sa4566fo.wORkers.Dev
    udp: true
proxy-groups:
  - type: 'url-test'
    name: 'Best Ping'
    interval: 60
    timeout: 2000
    max-failed-times: 101
    lazy: true
    proxies:
      - "14 - VLESS - Clean IP : 80"
      - "11 - VLESS - IPv4 : 80"
      - "8 - VLESS - Domain : 80"
      - "1 - VLESS - Domain : 443"
      - "5 - VLESS - Clean IP : 443"
      - "13 - VLESS - Clean IP : 80"
      - 3-vless-worker-oths.sa4566fo.workers.dev
      - 12-vless-worker-oths.wikimi88549712.workers.dev
      - 16-vless-worker-oths.wikimi88549712.workers.dev
      - 19-vless-worker-zula.ir
      - 2-vless-worker-oths.wikimi88549712.workers.dev
      - 5-vless-worker-zula.ir
      - 13-vless-worker-oths.wikimi88549712.workers.dev
      - 9-vless-worker-oths.wikimi88549712.workers.dev
      - 20-vless-worker-oths.sa4566fo.workers.dev
      - 14-vless-worker-oths.wikimi88549712.workers.dev
      - "10 - VLESS - Domain : 2083"
      - "3 - VLESS - IPv4 : 443"
      - "17 - VLESS - Clean IP : 2083"
      - 4-vless-worker-zula.ir
      - 1-vless-worker-oths.sa4566fo.workers.dev
      - 9-vless-worker-zula.ir
      - 10-vless-worker-zula.ir
      - 2-vless-worker-oths.wikimi88549712.workers.dev 2
      - 8-vless-worker-zula.ir
      - 7-vless-worker-oths.wikimi88549712.workers.dev
      - 5-vless-worker-zula.ir 2
      - 3-vless-worker-zula.ir
      - 6-vless-worker-zula.ir
      - 1-vless-worker-zula.ir
      - 119-🏁RELAY-104.21.31.62-9297-worker
      - 9-vless-worker-oths.sa4566fo.workers.dev
      - 245-🇫🇷FR-172.232.34.235-9188-worker
      - 173-🏁RELAY-104.21.83.208-9190-worker
      - 376-🏁RELAY-104.21.74.239-9193-worker
      - 448-🏁RELAY-188.114.99.205-9199-worker
      - 132-🏁RELAY-188.114.97.6-9207-worker
rules:
  - 'GEOIP,ir,DIRECT'
  - 'MATCH,Best Ping'
