port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
  - name: "1 - VLESS - Domain : 443"
    server: damp.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: DaMp.wIkImi88549712.wORkeRS.Dev
    network: ws
    ws-opts:
      path: /qrg6GfSyCLzlTrvA?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "2 - VLESS - Domain : 443"
    server: www.speedtest.net
    port: 443
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: damP.wikimi88549712.WoRKErS.DeV
    network: ws
    ws-opts:
      path: /pZITBJ4gnNGWJ0TL?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "3 - VLESS - IPv4 : 443"
    server: 188.114.96.3
    port: 443
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dAmp.wiKimI88549712.WoRKERs.dEV
    network: ws
    ws-opts:
      path: /AFaQ2gEBT72VlN01?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "4 - VLESS - IPv4 : 443"
    server: 188.114.97.3
    port: 443
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dAmP.wiKiMI88549712.workErs.DEv
    network: ws
    ws-opts:
      path: /iZ8iXtBtfkH6Hspe?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "5 - VLESS - Clean IP : 443"
    server: zula.ir
    port: 443
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: dAmp.WIKiMi88549712.wOrKerS.dev
    network: ws
    ws-opts:
      path: /PfQ5G4rkT7CxgJnD?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "6 - VLESS - Domain : 80"
    server: damp.wikimi88549712.workers.dev
    port: 80
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: damp.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /c2rxi4HTXevL8BFu?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "7 - VLESS - Domain : 80"
    server: www.speedtest.net
    port: 80
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: damp.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /Hbnvb45SsuyOSlDH?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "8 - VLESS - IPv4 : 80"
    server: 188.114.96.3
    port: 80
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: damp.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /rBZKmn2NDmB9nga6?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "9 - VLESS - IPv4 : 80"
    server: 188.114.97.3
    port: 80
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: damp.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /ywGrC0PcJUGlpA9c?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "10 - VLESS - Clean IP : 80"
    server: zula.ir
    port: 80
    type: vless
    uuid: c5d45514-6c00-4efe-be1b-ccbe65f26449
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: damp.wikimi88549712.workers.dev
    network: ws
    ws-opts:
      path: /cj9dGjpzaFejmdhJ?ed=2560
      headers:
        Host: damp.wikimi88549712.workers.dev
    udp: true
  - name: "1 - bless - Domain : 443"
    server: plain.yamecak466.workers.dev
    port: 443
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: PlAIN.yaMEcaK466.woRKErS.DEV
    network: ws
    ws-opts:
      path: /OJ31JAeTQ1Zx7N5D?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "2 - bless - Domain : 443"
    server: www.speedtest.net
    port: 443
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: plAIn.YaMECaK466.WoRKerS.dEV
    network: ws
    ws-opts:
      path: /Fvzd7OnQZ3250Qay?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "3 - bless - IPv4 : 443"
    server: 104.21.39.80
    port: 443
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: PLAIN.YameCak466.wORkERs.DeV
    network: ws
    ws-opts:
      path: /IhFQhQel43PimUFT?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "4 - bless - IPv4 : 443"
    server: 172.67.170.19
    port: 443
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: PlAiN.YAmecaK466.wORkERS.DeV
    network: ws
    ws-opts:
      path: /UFQrMKTNXJnRtCYX?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "5 - bless - Domain : 80"
    server: plain.yamecak466.workers.dev
    port: 80
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: plain.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /oWulrC0OYvQ6zZc4?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "6 - bless - Domain : 80"
    server: www.speedtest.net
    port: 80
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: plain.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /B9uM8lk2KiWKWUDn?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "7 - bless - IPv4 : 80"
    server: 104.21.39.80
    port: 80
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: plain.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /DmEdwPu5eSbLlxi9?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "8 - bless - IPv4 : 80"
    server: 172.67.170.19
    port: 80
    type: vless
    uuid: 62442194-d709-4891-a5c4-082f794fe6ce
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: plain.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /wUhKo4qkX0e6yuos?ed=2560
      headers:
        Host: plain.yamecak466.workers.dev
    udp: true
  - name: "1 - VLESS - Domain : 443 2"
    server: c2b8a7dd-sky.ligiwex377.workers.dev
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2b8a7Dd-sKy.LigiWeX377.WORkERs.deV
    network: ws
    ws-opts:
      path: /9VEPh6tdV1cram7v?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "2 - VLESS - Domain : 443 2"
    server: www.speedtest.net
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2B8a7Dd-sKY.ligIWeX377.WorkeRs.dEV
    network: ws
    ws-opts:
      path: /oH5jzT8xEqbz8kl4?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "3 - VLESS - IPv4 : 443 2"
    server: 104.21.11.30
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: C2b8A7DD-Sky.Ligiwex377.WOrkers.dEV
    network: ws
    ws-opts:
      path: /5X70NRgJ3j8Ut2sl?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "4 - VLESS - IPv4 : 443 2"
    server: 172.67.165.24
    port: 443
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2B8a7dd-sky.LIgIwEX377.woRkERs.dEv
    network: ws
    ws-opts:
      path: /b11K0aJ4Vp10rCXX?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "5 - VLESS - Domain : 80"
    server: c2b8a7dd-sky.ligiwex377.workers.dev
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /KlySmHGZKjwayHUX?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "6 - VLESS - Domain : 80 2"
    server: www.speedtest.net
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /YsdNCGVMVgMHZpv6?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "7 - VLESS - IPv4 : 80"
    server: 104.21.11.30
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /gBRFVEkv2MdQ78ma?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: "8 - VLESS - IPv4 : 80 2"
    server: 172.67.165.24
    port: 80
    type: vless
    uuid: 1cb37b5d-776b-4a73-8de1-d91bbc3c409d
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: c2b8a7dd-sky.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /G1vgy7m46an4AmK1?ed=2560
      headers:
        Host: c2b8a7dd-sky.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点
    server: zula.ir
    port: 443
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 2
    server: 188.114.97.243
    port: 80
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 3
    server: 103.21.244.113
    port: 443
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 4
    server: 104.16.141.67
    port: 443
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 5
    server: zula.ir
    port: 80
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 6
    server: 103.21.244.170
    port: 80
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 7
    server: 190.93.246.48
    port: 80
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 8
    server: 104.24.255.111
    port: 443
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 9
    server: 172.64.88.51
    port: 80
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: CF随机节点 10
    server: 104.24.156.128
    port: 443
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: edgetunnel
    server: visa.cn
    port: 80
    type: vless
    uuid: 6cd1732a-14c6-41cc-82a6-2b5d721d29e3
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: white-mode.ligiwex377.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: white-mode.ligiwex377.workers.dev
    udp: true
  - name: royal.yamecak466.workers.dev
    server: royal.yamecak466.workers.dev
    port: 443
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cf.zerone-cdn.pp.ua-HTTPS-2087
    server: cf.zerone-cdn.pp.ua
    port: 2087
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cname.xirancdn.us-HTTP-2082
    server: cname.xirancdn.us
    port: 2082
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /xfq6ur3d8rd?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cf.zerone-cdn.pp.ua-HTTPS-2083
    server: cf.zerone-cdn.pp.ua
    port: 2083
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-russia.com-HTTPS-2053
    server: russia.com
    port: 2053
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cname.xirancdn.us-HTTP-8880
    server: cname.xirancdn.us
    port: 8880
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /xfq6ur3d8rd?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-russia.com-HTTP-8880
    server: russia.com
    port: 8880
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /xfq6ur3d8rd?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cf.0sm.com-HTTPS-2087
    server: cf.0sm.com
    port: 2087
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cf.zerone-cdn.pp.ua-HTTPS-2096
    server: cf.zerone-cdn.pp.ua
    port: 2096
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cf.zerone-cdn.pp.ua-HTTPS-8443
    server: cf.zerone-cdn.pp.ua
    port: 8443
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cname.xirancdn.us-HTTPS-8443
    server: cname.xirancdn.us
    port: 8443
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-cname.xirancdn.us-HTTP-8080
    server: cname.xirancdn.us
    port: 8080
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /xfq6ur3d8rd?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: royal-russia.com-HTTP-8080
    server: russia.com
    port: 8080
    type: vless
    uuid: 7c9151f9-9a31-49de-807d-bee51495514c
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: royal.yamecak466.workers.dev
    network: ws
    ws-opts:
      path: /xfq6ur3d8rd?ed=2048
      headers:
        Host: royal.yamecak466.workers.dev
    udp: true
  - name: 15-vless-worker-wasubs.wikimi88549712.WORkerS.DeV
    server: wasubs.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.WORkerS.DeV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.WORkerS.DeV
    udp: true
  - name: 16-vless-worker-wasubs.wikimi88549712.wOrkeRS.dEV
    server: wasubs.wikimi88549712.workers.dev
    port: 443
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.wOrkeRS.dEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.wOrkeRS.dEV
    udp: true
  - name: 3-vless-worker-wasubs.wikimi88549712.wORkeRs.DEV
    server: wasubs.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.wORkeRs.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.wORkeRs.DEV
    udp: true
  - name: 8-fless-worker-zula.ir
    server: zula.ir
    port: 443
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.wOrkeRS.DEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.wOrkeRS.DEV
    udp: true
  - name: 7-fless-worker-wasubs.wikimi88549712.worKErS.dev
    server: wasubs.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.worKErS.dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.worKErS.dev
    udp: true
  - name: 17-vless-worker-wasubs.wikimi88549712.WOrKerS.Dev
    server: wasubs.wikimi88549712.workers.dev
    port: 2083
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.WOrKerS.Dev
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.WOrKerS.Dev
    udp: true
  - name: 13-fless-worker-zula.ir
    server: zula.ir
    port: 2053
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.WORkeRs.DEv
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.WORkeRs.DEv
    udp: true
  - name: 5-fless-worker-wasubs.wikimi88549712.WOrkeRs.DeV
    server: wasubs.wikimi88549712.workers.dev
    port: 8443
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.WOrkeRs.DeV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.WOrkeRs.DeV
    udp: true
  - name: 10-fless-worker-zula.ir
    server: zula.ir
    port: 2083
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.WorkERS.DeV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.WorkERS.DeV
    udp: true
  - name: 3-fless-worker-zula.ir
    server: zula.ir
    port: 2083
    type: vless
    uuid: 47f62ca3-e8e1-5a4d-b0fc-c920314a5bde
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: wasubs.wikimi88549712.wORkeRS.dEV
    network: ws
    ws-opts:
      path: vless-ws/?ed=2048
      headers:
        Host: wasubs.wikimi88549712.wORkeRS.dEV
    udp: true
  - name: ç¾Žå›½_1228234802#Node-ntsafe.pages.dev
    server: 104.26.8.11
    port: 443
    type: vless
    uuid: 9dac67dc-e6d5-4d1f-b2dd-6356e8b56b39
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: jolly.md7286rr.workers.dev
    network: ws
    ws-opts:
      path: /ntsafe.pages.dev/
      headers:
        Host: jolly.md7286rr.workers.dev
    udp: true
proxy-groups:
  - type: 'url-test'
    name: 'Best Ping'
    interval: 60
    timeout: 2000
    max-failed-times: 101
    lazy: true
    proxies:
      - "1 - VLESS - Domain : 443"
      - "2 - VLESS - Domain : 443"
      - "3 - VLESS - IPv4 : 443"
      - "4 - VLESS - IPv4 : 443"
      - "5 - VLESS - Clean IP : 443"
      - "6 - VLESS - Domain : 80"
      - "7 - VLESS - Domain : 80"
      - "8 - VLESS - IPv4 : 80"
      - "9 - VLESS - IPv4 : 80"
      - "10 - VLESS - Clean IP : 80"
      - "1 - bless - Domain : 443"
      - "2 - bless - Domain : 443"
      - "3 - bless - IPv4 : 443"
      - "4 - bless - IPv4 : 443"
      - "5 - bless - Domain : 80"
      - "6 - bless - Domain : 80"
      - "7 - bless - IPv4 : 80"
      - "8 - bless - IPv4 : 80"
      - "1 - VLESS - Domain : 443 2"
      - "2 - VLESS - Domain : 443 2"
      - "3 - VLESS - IPv4 : 443 2"
      - "4 - VLESS - IPv4 : 443 2"
      - "5 - VLESS - Domain : 80"
      - "6 - VLESS - Domain : 80 2"
      - "7 - VLESS - IPv4 : 80"
      - "8 - VLESS - IPv4 : 80 2"
      - CF随机节点
      - CF随机节点 2
      - CF随机节点 3
      - CF随机节点 4
      - CF随机节点 5
      - CF随机节点 6
      - CF随机节点 7
      - CF随机节点 8
      - CF随机节点 9
      - CF随机节点 10
      - edgetunnel
      - royal.yamecak466.workers.dev
      - royal-cf.zerone-cdn.pp.ua-HTTPS-2087
      - royal-cname.xirancdn.us-HTTP-2082
      - royal-cf.zerone-cdn.pp.ua-HTTPS-2083
      - royal-russia.com-HTTPS-2053
      - royal-cname.xirancdn.us-HTTP-8880
      - royal-russia.com-HTTP-8880
      - royal-cf.0sm.com-HTTPS-2087
      - royal-cf.zerone-cdn.pp.ua-HTTPS-2096
      - royal-cf.zerone-cdn.pp.ua-HTTPS-8443
      - royal-cname.xirancdn.us-HTTPS-8443
      - royal-cname.xirancdn.us-HTTP-8080
      - royal-russia.com-HTTP-8080
      - 15-vless-worker-wasubs.wikimi88549712.WORkerS.DeV
      - 16-vless-worker-wasubs.wikimi88549712.wOrkeRS.dEV
      - 3-vless-worker-wasubs.wikimi88549712.wORkeRs.DEV
      - 8-fless-worker-zula.ir
      - 7-fless-worker-wasubs.wikimi88549712.worKErS.dev
      - 17-vless-worker-wasubs.wikimi88549712.WOrKerS.Dev
      - 13-fless-worker-zula.ir
      - 5-fless-worker-wasubs.wikimi88549712.WOrkeRs.DeV
      - 10-fless-worker-zula.ir
      - 3-fless-worker-zula.ir
      - ç¾Žå›½_1228234802#Node-ntsafe.pages.dev
rules:
  - 'GEOIP,ir,DIRECT'
  - 'MATCH,Best Ping'
